variables:
  DOCKER_DRIVER: overlay2
  GIT_STRATEGY: fetch
  IMPORT_PATH: insmo.com/play

stages:
  - build

build:
  image: insmo/play
  stage: build
  artifacts:
    expire_in: '1 day'
    paths:
      - build
  script:
    - rm -rf ${GOPATH}/src/${IMPORT_PATH}
    - mkdir -p ${GOPATH}/src/insmo.com
    - cp -r ${CI_PROJECT_DIR} ${GOPATH}/src/${IMPORT_PATH}
    - cd ${GOPATH}/src/${IMPORT_PATH}
    - export DISPLAY=:99.0
    # TODO:
    #- sh -e Xvfb :99.0 &
    #- sleep 3
    - make clean
    - make deps
    # TODO:
    #- make test
    - make build
    - cp -r build ${CI_PROJECT_DIR}/
