GO_FILES      = $(shell find . -type f -name "*.go")
IMPORT_PATH   = $(shell pwd | sed "s|^$(GOPATH)/src/||g")
GO_PKGS       = $(foreach pkg, $(shell go list $(IMPORT_PATH)/...), $(if $(findstring /vendor/, $(pkg)), , $(pkg)))
TARGET        = ./play
GIT_HASH      := $(if $(CI_COMMIT_SHA),$(CI_COMMIT_SHA),$(shell git rev-parse HEAD))
BUILDSTAMP    = $(shell date -u '+%Y-%m-%d_%I:%M:%S%p')
GO_VERSION    = $(shell go version | tr ' ' '-')
LDFLAGS       = -X main.githash=$(GIT_HASH) -X main.goversion=$(GO_VERSION) -X main.buildstamp=$(BUILDSTAMP)

.PHONY: $(TARGET)

$(TARGET): build test

.PHONY: build

build: build-dir build-linux

.PHONY: build-dir

build-dir:
	@mkdir -p build

.PHONY: build-linux

build-linux:
	@go build -ldflags '$(LDFLAGS)' -o build/$(TARGET) $(IMPORT_PATH)/cmd/play

.PHONY: build-js

build-js:
	@CGO_ENABLED=1 gopherjs build -m -o build/$(TARGET).js $(IMPORT_PATH)/cmd/play

.PHONY: build-dev

build-dev: generate build-dir build-linux

.PHONY: pack-sprites

pack-sprites:
	@mkdir -p assets/atlas
	@aseprite -b assets/aseprite/*.aseprite \
	    --list-tags \
	    --sheet-pack \
	    --format json-hash \
	    --sheet assets/images/sprite-atlas.png \
	    --data assets/atlas/atlas.json

.PHONY: generate

generate: pack-sprites
	@go generate insmo.com/play/types 1>/dev/null
	@go generate insmo.com/play/assets 1>/dev/null
	@go generate insmo.com/play/resource 1>/dev/null
	@go generate insmo.com/play/data/sprite 1>/dev/null
	@go generate insmo.com/play/data 1>/dev/null

.PHONY: clean

clean:
	@rm -rf build/

.PHONY: lint

lint:
	@golint ./... | grep -v '^vendor\/' || true

.PHONY: vet

vet:
	@go vet ./... 2>&1 | grep -v '^vendor\/' | grep -v '^exit\ status\ 1'

.PHONY: test

test:
	@go test ./...

.PHONY: bench

bench:
	@go test -test.run=xxx -test.bench=.* -test.benchmem

.PHONY: run

run: build-dev
	@./build/$(TARGET)

.PHONY: run-js

run-js: generate
	@CGO_ENABLED=1 gopherjs serve -m $(IMPORT_PATH)/cmd/play

.PHONY: todo TODO

todo:
	@echo "Generated by \`make todo\`\n\nTODO\n====\n" > TODO.txt
	@rg -H --sort-files -g '!{.git,vendor,Makefile}/*' -t go --color never "// TODO" | tr -d "\t" | sed -e 's/\/\/ TODO://g' | sed -e 's/^/ - /g' >> TODO.txt
	@cat TODO.txt

TODO: todo

.PHONY: deps-list

deps-list:
	@rg -g '!{.git,vendor,build}/*' -g '!*_test.go' -g '!dep.sh' \
	    'github.com/[a-zA-Z\-_]+/[a-zA-Z\-_]+' \
	    --no-filename --no-heading --only-matching --no-line-number \
	    | sort | uniq

.PHONY: deps-list-dev

deps-list-dev:
	@rg -g '!{.git,vendor,build}/*' -g '!dep.sh' \
	    'github.com/[a-zA-Z\-_]+/[a-zA-Z\-_]+' \
	    --no-filename --no-heading --only-matching --no-line-number \
	    | sort | uniq

.PHONY: dep

dep:
	@go get -v -d ./...

.PHONY: deps

deps:
	@go install -v `tr '\r\n' ' ' < dependencies.txt`
